{
  "name": "istanbul-coverage-enforcer",
  "version": "1.0.0",
  "description": "A Nodejs package and cli tool to enforce code coverage",
  "main": "index.js",
  "repository": "https://github.com/addityasingh/istanbul-coverage-enforcer.git",
  "author": "Aditya Pratap Singh <adisinghrajput@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "codecov": "cat coverage/*/lcov.info | codecov",
    "cover": "jest --coverage",
    "format": "prettier --single-quote --trailing-comma es5 --write '{src,__{examples}__}/**/*.js'",
    "test": "jest"
  },
  "dependencies": {
    "istanbul-threshold-checker": "0.2.1"
  },
  "keywords": [
    "node",
    "istanbul",
    "code-coverage"
  ],
  "devDependencies": {
    "codecov": "3.0.0",
    "jest": "22.4.0",
    "prettier": "1.10.2"
  }
}
